<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.egyfilm.pojo.classes.MovieFullData" />

        <variable
            name="viewModel"
            type="com.example.egyfilm.pojo.viewModelUtils.MovieViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/App_back_color"
        app:layoutDescription="@xml/fragment_movie_details_scene"
        tools:context=".ui.MovieDetailsFragment">

        <ImageView
            android:id="@+id/imageView"
            setMovieBackImageFromTMDB="@{movie}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1.8:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/back" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youTubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/round_top_back"
            android:backgroundTint="@color/App_back_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15">

            <ImageView
                setMovieImageFromTMDB="@{movie}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/dune" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@color/app_secondary_color"
            android:elevation="11dp"
            android:src="@drawable/ic_play"
            app:backgroundTint="@color/app_secondary_color"
            app:borderWidth="0dp"
            app:fabCustomSize="@dimen/fab_size"
            app:layout_constraintTop_toTopOf="@id/cardView"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintVertical_bias="1.0"
            app:maxImageSize="@dimen/fab_size" />

        <TextView
            android:id="@+id/title"
            setMovieTitle="@{movie}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:textAlignment="center"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:text="Dune" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genre_rec"
            setGenresRecyclerViewData="@{movie}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:itemCount="15"
            tools:listitem="@layout/genre_item" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre_rec">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/allerta_stencil"
                    android:text="@string/description"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/title_size" />

                <TextView
                    setMovieDescription="@{movie}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/allerta_stencil"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/allerta_stencil"
                    android:text="@string/actors"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/title_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actor_rec"
                    setActorsRecyclerViewItems="@{viewModel.movieActorsLiveData}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="15"
                    tools:listitem="@layout/actor_item" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/allerta_stencil"
                        android:text="@string/similar"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/allerta_stencil"
                        android:text="@string/see_more"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/_10sdp" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_rec"
                    setRelativeRecyclerViewItems="@{viewModel.movieSimilarsLiveData}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="15"
                    tools:listitem="@layout/small_movie_item" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/allerta_stencil"
                        android:text="@string/recommendations"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/allerta_stencil"
                        android:text="@string/see_more"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/_10sdp" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendations_rec"
                    setRelativeRecyclerViewItems="@{viewModel.movieRecommendationsLiveData}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="15"
                    tools:listitem="@layout/small_movie_item" />


            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/love_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.8" />

        <FrameLayout
            android:id="@+id/rating_container"
            setMovieFullDetailsRatingColor="@{movie}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back"
            android:foregroundTint="#0f0"
            app:layout_constraintBottom_toBottomOf="@+id/love_img"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/love_img"
            app:layout_constraintVertical_bias="0.8"
            tools:backgroundTint="#0f0">

            <TextView
                android:id="@+id/rating"
                setMovieRatingInMovieDetails="@{movie}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/round_back"
                android:fontFamily="@font/allerta_stencil"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/_18ssp"
                tools:text="7.5" />

        </FrameLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>