<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieItem"
            type="com.example.egyfilm.pojo.classes.Movie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_15sdp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <ImageView
                android:id="@+id/img"
                setMovieImageFromTMDBForSmallItem="@{movieItem}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/dune" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow" />

            <TextView
                setMovieTitleFromTMDBForSmallItem="@{movieItem}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/allerta_stencil"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                tools:text="Dune" />
        </androidx.cardview.widget.CardView>


        <FrameLayout
            setMovieRatingColor="@{movieItem}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/round_back"
            android:backgroundTint="#0f0"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.1"
            app:layout_goneMarginEnd="@dimen/_5sdp"
            tools:foregroundTint="#0f0"
            >

            <TextView
                android:id="@+id/rating"
                setMovieRatingFromTMDBForLargeItem="@{movieItem}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/round_back"
                android:fontFamily="@font/allerta_stencil"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/_14ssp"
                tools:text="IMDB 7.5" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>